# ApiGuayabytes

./: README.md
ApiGuayaBytes/: ApiGuayaBytes.sln
ApiGuayaBytes/Application.Dto/: CreateGameDto.cs  DataLogin.cs  DataLoginDto.cs  GameTypesDto.cs  GetItemsDto.cs  ItemsDto.cs  PaymentRequestDto.cs  ResponseDto.cs  UserInventoryDto.cs  UsersDto.cs
ApiGuayaBytes/Application.Interfaces/: Application.Interfaces.csproj  IGamesApplication.cs  IInventoryApplication.cs  IItemsApplication.cs  ILoginAplication.cs  ILoginApplication.cs  IPaymentsApplication.cs  IUsersAplication.cs  IUsersApplication.cs
ApiGuayaBytes/Application.Main/: Application.Main.csproj  GamesApplication.cs  InventoryApplication.cs  ItemsApplication.cs  LoginAplication.cs  LoginApplication.cs  PaymentsApplication.cs  UsersAplication.cs  UsersApplication.cs
ApiGuayaBytes/Domain.Data/: DataContext.cs  Domain.Data.csproj
ApiGuayaBytes/Domain.Entities/: Acciones.cs  ConfigGlobal.cs  Configuration.cs  GameModes.cs  GameTypes.cs  Games.cs  HistoryGames.cs  Items.cs  ItemsCategories.cs  Logs.cs  UserInventory.cs  Users.cs
ApiGuayaBytes/Domain.Interfaces/: Domain.Interfaces.csproj  IGamesRepository.cs  IInventoryRepository.cs  IItemsRepository.cs  ILoginRepository.cs  ILogsRepository.cs  IUsersRepository.cs
ApiGuayaBytes/Domain.Repository/: Domain.Repository.csproj  GamesRepository.cs  InventoryRepository.cs  ItemsRepository.cs  LoginRepository.cs  LogsRepository.cs  UsersRepository.cs
ApiGuayaBytes/GuayaBytes/: GuayaBytes.csproj  LoginController.cs  Program.cs  appsettings.Development.json  appsettings.json
ApiGuayaBytes/GuayaBytes/Controllers/: AuthController.cs  GamesController.cs  InventoryController.cs  ItemsController.cs  LoginController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
ApiGuayaBytes/GuayaBytes/Properties/: launchSettings.json
